<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Condominia\Commands\Create\" />
    <Folder Include="Features\Condominia\Commands\Delete\" />
    <Folder Include="Features\Condominia\Commands\Update\" />
    <Folder Include="Features\Condominia\Queries\Detail\" />
    <Folder Include="Features\Condominia\Queries\List\" />
    <Folder Include="Features\Expenses\Commands\Create\" />
    <Folder Include="Features\Expenses\Commands\Delete\" />
    <Folder Include="Features\Expenses\Commands\Update\" />
    <Folder Include="Features\Expenses\Queries\Detail\" />
    <Folder Include="Features\Expenses\Queries\List\" />
    <Folder Include="Features\Incomes\Commands\Create\" />
    <Folder Include="Features\Incomes\Commands\Delete\" />
    <Folder Include="Features\Incomes\Commands\Update\" />
    <Folder Include="Features\Incomes\Queries\Detail\" />
    <Folder Include="Features\Incomes\Queries\List\" />
    <Folder Include="Features\Messages\Commands\Create\" />
    <Folder Include="Features\Messages\Commands\Delete\" />
    <Folder Include="Features\Messages\Commands\Update\" />
    <Folder Include="Features\Messages\Queries\Detail\" />
    <Folder Include="Features\Messages\Queries\List\" />
    <Folder Include="Features\Minutes\Commands\Create\" />
    <Folder Include="Features\Minutes\Commands\Delete\" />
    <Folder Include="Features\Minutes\Commands\Update\" />
    <Folder Include="Features\Minutes\Queries\Detail\" />
    <Folder Include="Features\Minutes\Queries\List\" />
    <Folder Include="Features\Units\Commands\Create\" />
    <Folder Include="Features\Units\Commands\Delete\" />
    <Folder Include="Features\Units\Commands\Update\" />
    <Folder Include="Features\Units\Queries\Detail\" />
    <Folder Include="Features\Units\Queries\List\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfiCondo.Management.Domain\OfiCondo.Management.Domain.csproj" />
  </ItemGroup>

</Project>
