# OfiCondo.Management

./: OfiCondo.Management.sln  Readme.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OfiCondo.Management.Api/: Dockerfile  OfiCondo.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
OfiCondo.Management.Api/Attributes/: ApiKeyAttribute.cs
OfiCondo.Management.Api/Controllers/: AccountController.cs  BanksController.cs  CategoriesController.cs  CondominiaController.cs  ExpensesController.cs  FeeController.cs  FeesController.cs  IncomesController.cs  MessagesController.cs  MinutesController.cs  PayeesController.cs  PaymentMethodsController.cs  UnitsController.cs
OfiCondo.Management.Api/Middleware/: ExceptionHandlerMiddleware.cs  LoggingHandlerMiddleware.cs  MiddlewareExtensions.cs  RateLimitMiddleware.cs
OfiCondo.Management.Api/Properties/: launchSettings.json
OfiCondo.Management.Api/Services/: LoggedInUserService.cs
OfiCondo.Management.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  RateLimitDecorator.cs
OfiCondo.Management.Application/: ApplicationServiceRegistration.cs  OfiCondo.Management.Application.csproj
OfiCondo.Management.Application/Constants/: ApplicationConstants.cs
OfiCondo.Management.Application/Contracts/: ILoggedInUserService.cs
OfiCondo.Management.Application/Contracts/Authentication/: IAuthenticationService.cs
OfiCondo.Management.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
OfiCondo.Management.Application/Contracts/Persistence/: IAsyncRepository.cs  IBankRepository.cs  ICondominiumRepository.cs  IExpenseRepository.cs  IFeeRepository.cs  IIncomeRepository.cs  IPayeeRepository.cs  IPaymentMethodRepository.cs  IUnitRepository.cs
OfiCondo.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
OfiCondo.Management.Application/Features/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
OfiCondo.Management.Application/Features/Accounts/Commands/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
OfiCondo.Management.Application/Features/Accounts/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
OfiCondo.Management.Application/Features/Banks/Commands/Create/: CreateBankCommand.cs  CreateBankCommandHandler.cs  CreateBankCommandValidator.cs
OfiCondo.Management.Application/Features/Banks/Commands/Delete/: DeleteBankCommand.cs  DeleteBankCommandHandler.cs
OfiCondo.Management.Application/Features/Banks/Commands/Update/: UpdateBankCommand.cs  UpdateBankCommandHandler.cs  UpdateBankCommandValidator.cs
OfiCondo.Management.Application/Features/Banks/Queries/Detail/: BankDetailVm.cs  GetBankDetailQuery.cs  GetBankDetailQueryHandler.cs
OfiCondo.Management.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizedUsers.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserInfo.cs
OfiCondo.Management.Application/Models/Mail/: Email.cs  EmailSettings.cs
OfiCondo.Management.Application/Profiles/: MappingProfile.cs
OfiCondo.Management.Application/Responses/: BaseResponse.cs
OfiCondo.Management.Infrastructure/: InfrastructureServiceRegistration.cs  OfiCondo.Management.Infrastructure.csproj
OfiCondo.Management.Infrastructure/FileExport/: CsvExporter.cs
OfiCondo.Management.Infrastructure/Mail/: EmailService.cs
OfiCondo.Management.Persistence/: DbInitializer.cs  OfiCondo.Management.Persistence.csproj  OfiCondoDbContext.cs  PersistenceServiceRegistration.cs
OfiCondo.Management.Persistence/Migrations/: 20210623214021_InitialMigration.Designer.cs  20210623214021_InitialMigration.cs  20210805202656_ChangingInitialization.Designer.cs  20210805202656_ChangingInitialization.cs  20211015232204_CleaningDatabase.Designer.cs  20211015232204_CleaningDatabase.cs  OfiCondoDbContextModelSnapshot.cs
OfiCondo.Management.Persistence/Repositories/: BankRepository.cs  BaseRespository.cs  CondominiumRepository.cs  ExpenseRepository.cs  FeeRepository.cs  IncomeRepository.cs  PayeeRepository.cs  PaymentMethodRepository.cs  UnitRepository.cs
Oficondo.Management.Web.App/: App.razor  Oficondo.Management.Web.App.csproj  Program.cs  Startup.cs  _Imports.razor
Oficondo.Management.Web.App/Components/: Pager.cs  Pager.razor  PaginatedList.cs
Oficondo.Management.Web.App/Constants/: AppConstants.cs
Oficondo.Management.Web.App/Contracts/: IFeeDataService.cs  IIncomeDataService.cs  IMessageDataService.cs  IMinuteDataService.cs  IPaymentMethodDataService.cs  IUnitDataService.cs
Oficondo.Management.Web.App/Contracts/Base/: IClient.cs
Oficondo.Management.Web.App/Controllers/: HomeController.cs
Oficondo.Management.Web.App/Model/: RegistrationRequest.cs  RegistrationResponse.cs
Oficondo.Management.Web.App/Model/Base/: ActionResult.cs  ApiResponse.cs  GuidActionResult.cs
Oficondo.Management.Web.App/Model/Category/: Category.cs
Oficondo.Management.Web.App/Model/Expense/: Expense.cs
Oficondo.Management.Web.App/Model/Message/: Message.cs
Oficondo.Management.Web.App/Model/Payee/: Payee.cs
Oficondo.Management.Web.App/Pages/: Error.cshtml.cs  Home.razor  Index.cs  Index.cshtml  Index.razor  Login.cs  Login.razor  Privacy.cshtml.cs  Register.cs  Register.razor
Oficondo.Management.Web.App/Pages/Shared/: _Layout.cshtml
Oficondo.Management.Web.App/Properties/: launchSettings.json
Oficondo.Management.Web.App/Services/: BankDataService.cs  PaymentMethodDataService.cs
Oficondo.Management.Web.App/Services/Base/: BaseClient.cs  BaseDataService.cs  Client.cs  ServiceClient.cs
Oficondo.Management.Web.App/Shared/: NavMenu.razor
Oficondo.Management.Web.App/ViewModels/: BankViewModel.cs  LoginViewModel.cs  PaymentMethodViewModel.cs  RegisterViewModel.cs
Oficondo.Management.Web.App/Views/Home/: Index.cshtml
Oficondo.Management.Web.App/wwwroot/: index.html
Oficondo.Management.Web.App/wwwroot/css/: app.css  main.css
Oficondo.Management.Web.App/wwwroot/js/: main.js
(+253 files in other folders)
