<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfiCondo.Management.Application\OfiCondo.Management.Application.csproj" />
    <ProjectReference Include="..\OfiCondo.Management.Domain\OfiCondo.Management.Domain.csproj" />
  </ItemGroup>

</Project>
